@Article{miller2013tdpi,
  Title                    = {Territorial Disputes and the Politics of Individual Well-Being},
  Author                   = {Steven V. Miller},
  Journal                  = {Journal of Peace Research},
  Year                     = {2013},
  Number                   = {6},
  Pages                    = {677--690},
  Volume                   = {50},

  Owner                    = {steve},
  Timestamp                = {2013.07.25}
}

@Article{miller2017etst,
  Title                    = {Economic Threats or Societal Turmoil? Understanding Preferences for Authoritarian Political Systems},
  Author                   = {Steven V. Miller},
  Journal                  = {Political Behavior},
  Year                     = {2017},
  Number                   = {2},
  Pages                    = {457--478},
  Volume                   = {39},

  Owner                    = {steve},
  Timestamp                = {2016.10.05}
}

@Article{miller2017ieea,
  Title                    = {Individual-Level Expectations of Executive Authority under Territorial Threat},
  Author                   = {Steven V. Miller},
  Journal                  = {Conflict Management and Peace Science},
  Year                     = {2017},
  Number                   = {5},
  Pages                    = {526--545},
  Volume                   = {34},

  Owner                    = {steve},
  Timestamp                = {2015.10.13}
}

@Article{miller2018etttc,
  Title                    = {External Territorial Threats and Tolerance of Corruption: A Private/Government Distinction},
  Author                   = {Steven V. Miller},
  Journal                  = {Peace Economics, Peace Science and Public Policy},
  Year                     = {2018},
  Number                   = {1},
  Volume                   = {24},

  Owner                    = {steve},
  Timestamp                = {2018.06.14}
}
