\documentclass[11pt,]{article}
\usepackage[]{mathpazo}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage[unicode=true]{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{
            pdftitle={An Example Title with a Really Long Title: Also a Subtitle},
            pdfkeywords={pandoc, r markdown, knitr},
            colorlinks=true,
            linkcolor=Maroon,
            citecolor=blue,
            urlcolor=blue,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{apsr}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother



% Stuff I added.
% --------------

\usepackage{indentfirst}
\usepackage[doublespacing]{setspace}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{layout}   
\lhead{\sc A Running Head}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}

\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

\usepackage{sectsty}
\sectionfont{\centering}
\subsectionfont{\centering}

\newtheorem{hypothesis}{Hypothesis}

% Begin document
% --------------

\begin{document}

\doublespacing


\begin{center}Abstract\end{center}

\noindent Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum
blandit felis. Nam consequat ultricies porta. Phasellus aliquet metus
quis enim aliquet, id suscipit justo mollis. Vivamus dapibus erat a urna
hendrerit, eu bibendum risus pretium. Praesent sit amet elementum augue,
ac iaculis eros. Praesent sollicitudin pulvinar tellus ac fermentum.
Integer porttitor vestibulum orci, id hendrerit turpis fringilla eu.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia Curae; Pellentesque sit amet pellentesque odio. Nam vitae
lacinia tellus. Phasellus sit amet metus vel ipsum efficitur viverra.
Nullam malesuada libero eu justo egestas efficitur. Proin eu elit ut
dolor egestas consequat. Maecenas pretium, purus aliquet finibus
pellentesque, mauris eros tempor magna, eget dignissim magna ligula
accumsan erat. Etiam.

\emph{Keywords:} pandoc, r markdown, knitr


\newpage

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
felis placerat, suscipit risus eget, condimentum ex. Nunc laoreet mi
nisi, eu volutpat orci porttitor at. Nunc a bibendum diam. Aenean
condimentum, neque at gravida imperdiet, orci arcu laoreet risus, eu
gravida erat leo et ante. Suspendisse tempor non eros nec vestibulum.
Morbi cursus posuere nunc, semper dignissim mi lacinia non. Nunc
sagittis ipsum in mattis volutpat. Morbi in mauris ut urna rhoncus
pellentesque. Morbi hendrerit sodales metus, at placerat velit bibendum
at. Etiam ut est id ligula hendrerit commodo et eget lorem. See my
previous scholarship
\citep{miller2013tdpi, miller2017ieea, miller2017etst, miller2018etttc}.

Proin vitae metus at turpis aliquet pulvinar. Suspendisse potenti.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam
tincidunt euismod mauris, pulvinar scelerisque nulla accumsan et.
Praesent tempus ipsum varius enim eleifend, ut blandit arcu molestie.
Vestibulum tempor est blandit ligula porta consequat. Praesent
condimentum auctor ligula, ac pellentesque ante fringilla egestas.
Praesent accumsan scelerisque eros nec mattis. Donec eget aliquet metus.
Sed auctor, lacus mollis hendrerit lobortis, nisl felis vehicula libero,
sed aliquet elit augue et eros.

Etiam molestie augue ut dui vulputate, quis tempor augue pharetra.
Pellentesque ac mauris eget nulla vestibulum ultrices. Sed hendrerit in
tortor vitae aliquet. Sed vehicula pharetra interdum. Duis eget interdum
diam, eget lacinia nunc. Duis viverra maximus euismod. Nulla interdum
diam ac nisl laoreet sodales. Sed commodo diam ut massa gravida, id
viverra neque semper. Vivamus vitae nibh suscipit, viverra mi convallis,
posuere orci. Sed nec tempus dolor, ac facilisis quam. Aenean id diam
semper leo pharetra elementum id eget justo.

\hypertarget{the-next-section}{%
\section{The Next Section}\label{the-next-section}}

Praesent a sagittis elit, et ornare augue. Sed non urna non elit
convallis faucibus eu non ante. Vivamus placerat, lorem nec porttitor
ornare, dolor sapien ullamcorper nulla, vitae tempus nunc erat vel leo.
Nunc non felis in tortor scelerisque venenatis. Sed nec nulla interdum,
vulputate velit at, fringilla justo. Maecenas maximus volutpat mi, eu
placerat augue gravida at. Vestibulum ut luctus eros, sed faucibus
purus. Suspendisse scelerisque commodo gravida. Fusce tincidunt turpis
ut sapien pulvinar sollicitudin. Donec ut fringilla augue. Integer
semper pharetra gravida. Aenean eros justo, sodales id tincidunt ac,
vulputate id mauris. In a laoreet nisi. Praesent in elit at ex dignissim
consectetur. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. Ut rhoncus eget purus ac feugiat.

\hypertarget{a-subsection}{%
\subsection{A Subsection}\label{a-subsection}}

Vestibulum efficitur finibus malesuada. Proin a tristique turpis, ut
pellentesque ante. Aliquam auctor auctor dolor. Suspendisse porttitor mi
eros, sed ultricies erat pharetra tincidunt. Duis molestie quis nunc ac
tristique. Aenean placerat malesuada sollicitudin. Sed ac lacus orci.
Morbi iaculis diam eu nulla pellentesque laoreet. Praesent quis congue
libero, id gravida velit.

Morbi fringilla rhoncus vestibulum. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos himenaeos. Quisque
pulvinar lorem non odio posuere egestas. Phasellus quam libero, varius
sed augue non, aliquet ultricies massa. Etiam posuere purus mi, ac
aliquet est iaculis a. Mauris sollicitudin, ipsum id pellentesque
vehicula, dui ipsum euismod ipsum, non bibendum orci augue ac quam.
Phasellus elementum neque ac tempor tincidunt. Cras et diam eu nisl
imperdiet gravida. Nunc nec dolor mi. Donec congue viverra lacus, eu
auctor est laoreet in. Phasellus aliquam odio mi, at posuere dui
venenatis in. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

Fusce iaculis nulla sit amet mauris hendrerit, in tempor dui posuere.
Interdum et malesuada fames ac ante ipsum primis in faucibus. In pretium
justo tellus, eu pulvinar sem gravida sit amet. Vestibulum malesuada
lorem ut ante cursus condimentum. Cras vitae porta tellus, vel tempor
purus. Mauris ut elit in nulla semper ultricies. Donec ultricies leo eu
feugiat dictum. Vivamus lobortis, velit hendrerit ultrices accumsan,
metus diam venenatis magna, sed pellentesque dui mi ut sapien. Maecenas
lacinia, ante vel aliquam gravida, quam sem lacinia erat, nec egestas
turpis quam id dolor. Integer et semper velit. Nam sed ipsum purus. Cum
sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Nunc aliquam efficitur purus, et facilisis erat
scelerisque ut. Phasellus suscipit a eros vehicula laoreet. In in mi
quis elit scelerisque elementum.

Nullam ac libero id nunc imperdiet posuere eget non eros. Curabitur sit
amet nibh a ipsum faucibus aliquam. Duis eget dui non velit cursus
vulputate. Proin pulvinar sit amet turpis vitae congue. Praesent
bibendum tempor porta. Maecenas porttitor purus at dolor maximus, vel
varius est blandit. Aenean mi tortor, eleifend non malesuada sed,
viverra nec felis. Phasellus ac urna dignissim, euismod est nec,
tristique arcu. Integer et interdum turpis, sit amet cursus enim.
Aliquam pulvinar laoreet imperdiet.

Mauris a nisl condimentum, molestie sem nec, eleifend tortor. Phasellus
consectetur augue nulla, vel dignissim massa interdum a. Sed feugiat
fermentum porttitor. Phasellus vitae erat sit amet diam vestibulum
porta. Morbi consequat magna ligula, vel pellentesque mi euismod rutrum.
Ut id ligula aliquam, feugiat orci id, cursus nunc. Quisque pellentesque
tristique risus non pharetra. Phasellus eget venenatis velit. Aliquam
non neque non orci varius auctor id vitae lorem. Donec ac est non libero
faucibus ultrices. Morbi id neque tortor. Nulla faucibus dui vitae ante
hendrerit, sed elementum diam molestie.

Ut mollis fermentum lacinia. Cras at aliquam dui. Fusce eu nulla porta
urna consectetur gravida. In molestie in lacus ut tincidunt. Maecenas
blandit efficitur lacus, sit amet laoreet erat. Proin at interdum mi.
Donec eleifend vestibulum pharetra. Aliquam aliquet turpis non ultrices
rhoncus. Nam vestibulum leo id ipsum cursus varius. Suspendisse potenti.

\newpage

\bibliography{master.bib}

\end{document}

