\documentclass[11pt,]{article}
\usepackage[margin=1in]{geometry}
\newcommand*{\authorfont}{\fontfamily{phv}\selectfont}
\usepackage[]{mathpazo}
\usepackage{abstract}
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty} % originally center
\newcommand{\blankline}{\quad\pagebreak[2]}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}} 
\usepackage{longtable,booktabs}

\usepackage{parskip}
\usepackage{titlesec}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{6pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{6pt plus 2pt minus 2pt}

\usepackage{titling}
\setlength{\droptitle}{-.25cm}

%\setlength{\parindent}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
%\setlength{\emergencystretch}{3em}  % prevent overfull lines 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\linespread{1.05}

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.0pt} 
\lhead{\footnotesize \textbf{Steven V. Miller}}
\chead{}
\rhead{\footnotesize \emph{Research Statement}}
%\lfoot{}
%\cfoot{\small \thepage/\pageref*{LastPage}}
%\rfoot{}

\fancypagestyle{firststyle}
{
\renewcommand{\headrulewidth}{0pt}%
   \fancyhf{}
   \fancyfoot[C]{\small \thepage/\pageref*{LastPage}}
}

%\def\labelitemi{--}
%\usepackage{enumitem}
%\setitemize[0]{leftmargin=25pt}
%\setenumerate[0]{leftmargin=25pt}


\usepackage{titlesec}

\titleformat*{\subsection}{\itshape}

\makeatletter
\@ifpackageloaded{hyperref}{}{%
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
}
\@ifpackageloaded{color}{
    \PassOptionsToPackage{usenames,dvipsnames}{color}
}{%
    \usepackage[usenames,dvipsnames]{color}
}
\makeatother
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={ ()},
             pdfkeywords = {},  
            pdftitle={Research Statement},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls


\setcounter{secnumdepth}{0}





\usepackage{setspace}

\title{Research Statement}
\author{Steven V. Miller}
\date{}


\def\citeapos#1{\citeauthor{#1}'s (\citeyear{#1})}
\begin{document}  



\thispagestyle{plain} 

\begin{flushleft}\Large \bf Research Statement  \end{flushleft}
	\vspace{1 mm}   
Steven V. Miller \\
\emph{Department of Political Science, Clemson University} \\
\texttt{\href{mailto:svmille@clemson.edu}{\nolinkurl{svmille@clemson.edu}}}   \\

% \blankline 
  

\hrule

\vspace{6 mm}
	


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac
ipsum vel lacus eleifend ultrices. Donec metus lectus, pulvinar faucibus
pretium id, sollicitudin vel purus. Nulla et metus eu quam tincidunt
interdum. Phasellus mi urna, pellentesque et auctor nec, pharetra
ultrices ex. Curabitur pretium velit porttitor risus efficitur
condimentum. Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Cras et semper elit. Ut interdum semper
venenatis. Nunc vitae massa ut ipsum laoreet posuere. Nulla non libero
sed risus finibus mollis a at tellus. Suspendisse egestas sodales lorem.
Vivamus eu massa quis lacus blandit mattis. Proin consectetur nunc at
elit egestas scelerisque. Morbi vitae metus metus.

Donec mi felis, placerat vitae metus eu, lobortis suscipit quam. Vivamus
finibus aliquam tempus. Nulla interdum interdum risus ut rhoncus. Nulla
interdum ligula ac ligula porta convallis. Duis rutrum ante quis dolor
dignissim maximus. Phasellus at vulputate tortor, vitae laoreet felis.
Pellentesque sed orci vulputate, vestibulum magna et, tincidunt justo.
Sed elementum libero quis sapien vestibulum, sit amet consectetur est
porttitor. Etiam in turpis in erat vehicula sollicitudin id eget libero.
Suspendisse potenti. Phasellus in felis nibh. Proin laoreet laoreet arcu
accumsan finibus.

Morbi auctor pulvinar metus et facilisis. Cras eget mollis lorem. In hac
habitasse platea dictumst. Fusce facilisis nec ligula in egestas.
Maecenas turpis tortor, accumsan eget lacus facilisis, interdum egestas
nibh. In efficitur dictum accumsan. Etiam a porta ante. Ut dui nibh,
vestibulum in aliquet et, mollis nec enim.

Nam nec nisi et ligula pretium bibendum ut commodo erat. Mauris viverra,
magna vel consequat volutpat, nulla diam tempor ipsum, at imperdiet ex
quam placerat ante. Nunc mollis gravida velit non placerat. Fusce ac
lobortis sapien. Etiam semper arcu eget sagittis consectetur. Quisque ex
sapien, lacinia in tortor sit amet, porta posuere purus. Proin volutpat
turpis justo, ac finibus est malesuada a. Quisque lectus enim, dignissim
non ornare id, finibus sit amet risus. In sit amet risus urna. Sed quis
luctus purus.

Maecenas semper non nisi ac suscipit. Sed aliquam tellus mauris, non
tristique lacus placerat ultrices. Nulla facilisi. Praesent mi erat,
pretium a fringilla ut, euismod non leo. Cras tincidunt mi ut leo
finibus, placerat iaculis felis dictum. Ut vel nunc aliquam velit
finibus efficitur a at lacus. Nunc fermentum ultricies ligula, et
pretium sem lobortis et.

Proin iaculis et leo at sagittis. Nulla sagittis dolor vitae vehicula
varius. Morbi fringilla tellus non iaculis eleifend. Nunc at lacus a leo
tempor tincidunt et ut justo. Etiam ornare eget orci vel molestie.
Mauris sit amet dui ex. Vestibulum tempus nulla a quam molestie, a
tincidunt orci volutpat. Nullam quis viverra augue, sit amet iaculis
massa. Nullam eros orci, mattis id nisl eget, tristique efficitur mi.

Etiam erat augue, imperdiet sed elit eget, sodales vehicula turpis.
Aenean lacus purus, lacinia vitae justo a, tempus rutrum ipsum. Nunc
vehicula dictum tellus in finibus. Sed tincidunt nulla in arcu euismod,
id interdum diam sodales. Curabitur imperdiet sit amet leo id malesuada.
Fusce ornare quam nibh, sed mollis velit molestie in. Interdum et
malesuada fames ac ante ipsum primis in faucibus. Maecenas tempus, ante
eu finibus pharetra, nulla erat semper lacus, in interdum mi nisl at
elit. Donec eu laoreet ante. Nam semper, dolor in lacinia vestibulum,
lectus lacus varius mauris, id aliquam purus urna sed nulla. Morbi
fringilla metus a lorem placerat molestie. Sed vitae tellus et odio
placerat aliquam ac ac urna.

Donec pretium pulvinar velit, in pharetra odio imperdiet quis. Nullam
convallis convallis est, ac facilisis ipsum bibendum ac. Aenean eget
ultrices ligula. Interdum et malesuada fames ac ante ipsum primis in
faucibus. Nam a egestas ante. Fusce imperdiet rutrum ullamcorper.
Quisque commodo est ut consequat dignissim. Fusce luctus felis vel
mattis consectetur. Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Duis imperdiet commodo vulputate.
Phasellus a neque at ligula rhoncus convallis. Praesent convallis semper
mauris, vel feugiat neque efficitur interdum. Vivamus vehicula fermentum
interdum.

Nullam at tincidunt mauris, nec lobortis urna. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean erat magna, accumsan sed fermentum non, interdum a mi. Vivamus
interdum suscipit magna a dignissim. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos himenaeos. In auctor
nulla placerat, rhoncus nunc non, suscipit urna. Suspendisse commodo et
erat eu lacinia.

Etiam dui elit, tempus pharetra risus quis, molestie dignissim augue.
Pellentesque viverra velit vitae rhoncus tristique. Sed non viverra
lacus. Donec suscipit ultrices leo iaculis sodales. Nulla id arcu eu sem
vulputate hendrerit. Nunc sit amet pretium dui. Vivamus at arcu iaculis,
pharetra nisi ac, pellentesque sapien. Nullam molestie a odio ut
lobortis.

Cras sed finibus felis, at mollis velit. Maecenas pharetra sed felis ut
consectetur. Quisque viverra vulputate magna id molestie. Mauris
fermentum eget mi eget sodales. In a dignissim sapien, quis egestas
magna. Cras dignissim libero erat, at interdum turpis euismod vel. Cras
libero quam, interdum ullamcorper vestibulum eu, rhoncus ac ipsum. Proin
tincidunt sem vel lacus dictum sagittis. Vestibulum faucibus erat diam,
vitae semper ligula blandit ut.

Suspendisse bibendum at lacus et fermentum. In ullamcorper sapien vel
vehicula posuere. Fusce id iaculis velit, sit amet varius turpis. Nullam
sit amet maximus erat. Maecenas molestie dictum tincidunt. Donec
accumsan est a odio faucibus posuere. Aenean dignissim maximus enim, sed
lobortis mi pellentesque vitae. Proin tellus turpis, fringilla vel
ultricies eget, eleifend vel urna. Aliquam porta volutpat tellus lacinia
eleifend. Donec vitae malesuada nulla, sit amet efficitur libero.
Pellentesque eu sem vestibulum, rhoncus urna nec, pulvinar nulla.

Vivamus quis dolor vitae quam molestie aliquet. Quisque semper urna
felis. Nam id risus mattis, tristique turpis eget, rhoncus nisl. Morbi
lectus dolor, pulvinar non odio eget, convallis bibendum odio. Sed
auctor ex vitae mattis convallis. Proin aliquet leo sit amet magna
varius auctor. Donec nisl ex, tincidunt sit amet turpis eu, eleifend
maximus erat.

Phasellus lacinia euismod arcu maximus gravida. Maecenas ut enim nibh.
Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Ut sem sem, fermentum at lacinia eu,
tempus pulvinar felis. Duis aliquam enim at pellentesque scelerisque.
Nam molestie arcu eu purus rhoncus, sit amet semper eros sagittis.

In ornare sagittis ex, ut rhoncus diam scelerisque eu. In finibus
commodo porta. Fusce dignissim mattis dapibus. Donec tempor nisi sed est
porta rhoncus. Pellentesque congue luctus massa at consectetur.
Phasellus porttitor turpis ut velit porttitor sollicitudin. Sed
accumsan, eros ut semper tempus, nisi dui sollicitudin mi, ac iaculis
odio felis et nunc. Sed vestibulum vulputate ornare. Sed sodales, nunc
at vehicula commodo, risus nisi blandit lorem, sit amet imperdiet felis
nisl in est.

Suspendisse id neque vitae turpis mattis maximus vitae eget odio.
Vestibulum tempor libero nec lectus viverra, in efficitur mauris
placerat. Suspendisse tincidunt quam augue, at posuere libero
ullamcorper in. Praesent varius turpis at nisl eleifend ornare. Nullam
tincidunt fringilla condimentum. Integer laoreet ut odio nec faucibus.
Pellentesque at posuere sem. Proin vel iaculis enim, non convallis
tortor. Suspendisse nec nisl nec enim maximus porttitor. Integer euismod
ac libero in posuere. Nam efficitur nunc nec purus rutrum fermentum.

Ut ullamcorper augue ut orci pretium, ut posuere orci imperdiet. Nunc
sem lorem, tempus at porta sit amet, sagittis non metus. Nullam ligula
enim, placerat sed suscipit bibendum, ultrices non elit. Suspendisse
efficitur at diam ut lacinia. Fusce vulputate fermentum leo, at posuere
felis. Morbi vel est vel augue hendrerit fermentum. Nunc tellus ipsum,
vulputate vel risus vel, vehicula condimentum lacus. Pellentesque et
magna eu sem rutrum accumsan eu non eros. Fusce malesuada, ligula sit
amet hendrerit suscipit, nibh felis cursus dui, eu accumsan arcu sem sed
ligula.

Fusce et sollicitudin justo. Vestibulum mauris lectus, sagittis nec arcu
eu, tincidunt pulvinar urna. Vestibulum eu rhoncus est. Vivamus tempus
id eros nec facilisis. Fusce malesuada faucibus porttitor. Donec ut
commodo lectus. Quisque felis turpis, vulputate ac mollis vel, hendrerit
id eros. Nam felis massa, tempor ultrices ligula eu, sagittis semper
sem. Suspendisse eget semper nisi, vel consequat lectus. Aliquam ac
pharetra risus. Ut consectetur leo sed magna molestie, vel gravida
turpis imperdiet. Etiam suscipit lobortis ullamcorper. Nunc sit amet
enim sapien.

Curabitur molestie, quam eget rutrum vehicula, ante purus bibendum nunc,
eget porttitor ex lorem pretium massa. Nam eget tincidunt ligula, sed
maximus ipsum. Cras eros ante, venenatis quis semper in, suscipit in
purus. Nunc in metus euismod, dignissim neque ut, efficitur felis. Proin
non mauris sit amet sapien posuere auctor. Vivamus molestie sit amet mi
et egestas. Aenean sodales quam nisi, eu porta enim sagittis sit amet.

Quisque arcu risus, scelerisque vel elit commodo, porta bibendum tortor.
Nam nec interdum mauris. Etiam suscipit dolor semper posuere rhoncus.
Maecenas euismod posuere ante, non venenatis orci hendrerit ut. Nam
dignissim arcu et mauris rhoncus congue. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae; Donec porta
mollis arcu, sit amet bibendum elit. Aenean id nisi sagittis, viverra
erat eget, sollicitudin lorem. Fusce id ex et nisl scelerisque auctor
vitae ut nibh. Integer ac lorem ipsum. Proin elementum, ante non blandit
dictum, lorem ipsum finibus risus, a iaculis turpis ipsum ut quam. Duis
quis neque ut nibh consequat tincidunt sit amet a sem. Aenean eros enim,
finibus vitae efficitur at, consequat sit amet turpis. Cras rhoncus arcu
at dui mollis luctus suscipit ac sapien. Fusce a congue risus. Vivamus
posuere quis sapien eu pellentesque.

Phasellus nunc sem, viverra in arcu interdum, dignissim feugiat dui.
Morbi molestie suscipit feugiat. Nam eget nisl at justo elementum
pulvinar. Ut vehicula id arcu id placerat. Integer lorem sem, auctor ut
bibendum blandit, tincidunt ut ipsum. Sed non tristique ligula. Nullam
tincidunt consectetur nulla eget faucibus. Phasellus tincidunt vehicula
est. Phasellus in gravida velit. Donec in purus sit amet diam suscipit
dapibus. Donec ut iaculis ex, vitae hendrerit nibh. Maecenas lobortis mi
eget tincidunt volutpat. Donec non cursus risus. Etiam lorem odio,
luctus in mi lobortis, euismod hendrerit nisi.

Duis placerat ut metus id congue. Aenean eu magna vel nisi condimentum
iaculis aliquam vel eros. Suspendisse potenti. Sed risus ligula,
placerat id urna non, gravida pharetra leo. Maecenas diam nibh,
ullamcorper vel tristique et, condimentum vel leo. Vivamus sit amet dui
diam. Sed id tortor varius, congue odio in, dignissim diam. Morbi tellus
diam, tempus sit amet congue vitae, suscipit eu tellus. In vulputate,
turpis id varius pretium, velit orci auctor augue, vel rutrum lorem odio
at nunc. Nam luctus venenatis orci sit amet fringilla. Mauris quis est
nunc. Maecenas dolor metus, condimentum at elit id, tempor gravida
metus. Donec vitae libero mattis, pharetra risus eu, molestie lacus.

Nulla ut pellentesque justo. Nullam ac dolor ut urna ullamcorper tempus.
Morbi elit lorem, dapibus eu erat eu, tristique malesuada orci. Nulla
rhoncus eros massa, nec condimentum mauris pharetra eu. Nullam efficitur
aliquet congue. Donec blandit justo sed orci vestibulum, sagittis
sodales odio porttitor. Mauris quam neque, convallis ac iaculis quis,
dapibus quis tellus.

Fusce pellentesque, metus nec iaculis maximus, est nisi faucibus turpis,
ac faucibus leo diam nec lorem. Phasellus pulvinar, velit sed dapibus
aliquet, velit sem tristique metus, non interdum odio arcu non mauris.
Nam ac mattis dolor. Morbi aliquam nibh libero, id blandit nunc gravida
at. Pellentesque sed orci quis sapien egestas gravida. Ut fermentum enim
et nibh tincidunt, non porttitor diam commodo. Phasellus iaculis
venenatis massa, in malesuada lectus interdum vitae. In id vulputate
nunc. Sed magna est, aliquam in augue sit amet, cursus condimentum nibh.
Cras massa purus, blandit non aliquet sed, vehicula vulputate ante.
Mauris velit purus, ultricies a mollis at, efficitur id ante.

Nulla pellentesque finibus purus at vulputate. Integer odio quam,
convallis eget metus nec, egestas semper ex. Vestibulum convallis, enim
sed egestas ultrices, odio eros tempus dui, vitae mollis ante ligula
imperdiet erat. Aliquam purus lacus, lobortis at sem ut, consequat
finibus mauris. Nulla mi nisi, finibus nec tempus a, dictum ut urna.
Vivamus tincidunt purus pellentesque massa posuere laoreet. Pellentesque
sed semper erat. Fusce consectetur risus non libero placerat cursus.
Aenean non diam neque.

Ut accumsan blandit suscipit. Donec elementum gravida fringilla. Mauris
et sodales dui. Sed elementum turpis diam, at malesuada arcu ultricies
id. Suspendisse rhoncus convallis neque. Quisque at est diam. Phasellus
hendrerit convallis nisl at consequat. Sed tristique, ex at maximus
varius, risus nibh mattis quam, et ullamcorper ligula nulla at enim.
Vestibulum efficitur, magna in commodo ultrices, erat nisl porta tellus,
nec maximus turpis nunc in enim. Aenean vitae metus eget tellus bibendum
vestibulum id vitae augue. Integer in justo a purus sagittis tincidunt.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus
tortor augue.

Quisque facilisis arcu ut purus rutrum consectetur. Donec facilisis
dictum porta. Vivamus sodales enim ante, ac auctor tortor luctus in.
Cras efficitur ligula id dictum consectetur. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Nam eu placerat metus, vitae porttitor sapien. Morbi faucibus et libero
suscipit mollis. Fusce sollicitudin ac lectus ac dignissim. Integer
tempor magna in convallis posuere. Vestibulum consectetur lorem in
tellus molestie facilisis. Donec mauris justo, pretium id arcu non,
commodo bibendum risus.

Ut ac nunc eget felis ornare semper. Donec ultricies vehicula volutpat.
Duis at cursus nibh. Nulla vitae risus iaculis, porta enim non, gravida
ligula. In sollicitudin sem eu ipsum lobortis feugiat. Aenean in augue
vehicula, mattis quam non, ullamcorper augue. Proin pretium vel justo id
blandit. Morbi blandit turpis pretium, imperdiet turpis vitae, efficitur
neque. Morbi malesuada ultricies elit a efficitur. Nulla ullamcorper
arcu sem, id porttitor sem varius sodales. Nunc a ligula arcu.

Donec vitae magna nec metus aliquet suscipit. Curabitur et arcu ut leo
dapibus tincidunt vitae quis eros. Aliquam condimentum euismod felis, eu
vestibulum magna eleifend vitae. Nullam eget quam fermentum, ultricies
ex nec, eleifend orci. Mauris euismod dui id mauris posuere, sed
ullamcorper velit faucibus. Mauris varius nibh at felis ultrices, eget
convallis ex scelerisque. Integer eu justo urna. Proin porttitor metus
nulla, et mollis augue consequat ut. Nullam viverra leo tincidunt eros
imperdiet cursus. Aliquam sit amet eros sed ante tincidunt mattis non
sed enim. Cras convallis metus et dolor posuere semper vitae vel est.
Suspendisse tincidunt, urna sit amet mollis tincidunt, ex lectus mattis
felis, a efficitur nisl dui vitae mi. Proin eu quam id neque congue
vestibulum non sit amet nulla. Ut tempus risus at magna porttitor
consectetur. Maecenas vel efficitur velit, nec aliquam turpis. Sed in
ullamcorper turpis, eget dapibus magna.

Donec sed velit a felis dignissim feugiat sit amet id tellus. Aliquam at
odio et ante fringilla mattis ac quis elit. Etiam quis sem diam.
Vestibulum tincidunt mauris odio, nec imperdiet purus malesuada ac.
Aliquam sed nisl nec ante sollicitudin mattis. In est risus, faucibus
nec lorem ut, blandit lobortis dui. Cras et risus ut est tincidunt
viverra. Nulla eget nisi non massa blandit tempor id quis mi.

Suspendisse id arcu vitae velit aliquam pellentesque eu a felis. Ut non
tristique lorem, vel finibus leo. Morbi ex turpis, tempus id tincidunt
sit amet, auctor finibus quam. Cras placerat, quam eget molestie
consectetur, eros tellus tristique ipsum, sed maximus odio arcu vel
nunc. Integer nec elementum urna, vel pretium risus. In sagittis
ultricies est volutpat faucibus. Quisque eu sapien quis lacus porttitor
efficitur ut rutrum urna. Donec imperdiet eleifend orci ut lacinia.
Nullam a mi ac ante eleifend rutrum. Mauris elementum tincidunt mauris,
vel vehicula urna dictum eget. Etiam tristique lorem metus, at
scelerisque justo sagittis vel. Fusce quis libero faucibus, euismod
purus eget, gravida lorem. In iaculis tempus tortor, sit amet fermentum
dolor posuere quis. Nulla pharetra dui leo, id pharetra velit convallis
vel.

Aliquam vulputate lobortis elementum. Maecenas fringilla eget eros id
rhoncus. Aenean tempor metus et lorem dignissim, at molestie nisl
venenatis. Phasellus tristique nisi mauris, ac luctus elit dapibus at.
Mauris tincidunt dolor diam, et efficitur tortor semper sed. Nullam
convallis a turpis et porttitor. Nullam id rutrum dui, vel bibendum
purus. Etiam quis vulputate diam. Nulla ac ipsum rutrum orci elementum
pulvinar. Ut et lorem lectus. Integer auctor varius mattis.

Praesent placerat, lorem sed pharetra vehicula, eros risus tempor metus,
ut hendrerit nunc ex ut risus. Suspendisse mollis enim ante, at
convallis lectus posuere sit amet. Donec et lacinia justo. Sed ac lorem
sed nulla ullamcorper viverra. Curabitur iaculis viverra velit dapibus
porttitor. Praesent iaculis justo ut augue euismod, ullamcorper rutrum
velit dictum. Quisque ut finibus sapien, eget rutrum purus.

Ut semper facilisis purus, nec suscipit leo molestie non. Vivamus
ultricies tellus placerat, commodo lectus non, dapibus massa. Aliquam
vel lorem bibendum lorem ullamcorper dignissim quis eu velit. Aliquam
nulla sapien, imperdiet efficitur lectus in, varius rhoncus tellus.
Mauris id ex vitae eros convallis feugiat. Integer ac tellus facilisis
libero porta eleifend eu interdum tellus. Interdum et malesuada fames ac
ante ipsum primis in faucibus. Proin consequat pulvinar turpis sit amet
varius. Morbi et magna dapibus, fringilla dui id, dictum tellus. Proin
eros mi, molestie vel molestie vitae, aliquet sit amet arcu.

Nunc congue auctor tincidunt. Morbi sapien nunc, volutpat a tempor ac,
aliquet in libero. Nunc blandit purus in sagittis dapibus. Vivamus sed
metus vehicula, auctor massa et, tincidunt felis. Proin porttitor
eleifend convallis. Donec libero magna, luctus ut dui in, convallis
vehicula metus. Praesent efficitur congue orci, vitae pellentesque odio
fringilla vitae. Sed in magna dictum, bibendum nibh id, efficitur dui.

Nam justo massa, lacinia at tempus sed, aliquet sit amet elit. Quisque
ullamcorper vehicula nunc id rhoncus. Sed eget rutrum sem. Nam sed
scelerisque purus. Donec sed massa eu ipsum varius tincidunt. Donec quis
imperdiet nunc. Sed mi velit, faucibus vel mollis eget, fringilla vitae
metus. Duis et orci enim. Nam dapibus volutpat mattis.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Sed id arcu vitae turpis varius pulvinar. Aenean
hendrerit erat ac felis lobortis euismod. Morbi sed libero ex. Quisque
egestas viverra sem dictum consectetur. Nulla scelerisque mollis nulla,
et scelerisque turpis imperdiet eu. Pellentesque sodales, mi vel commodo
imperdiet, elit massa molestie turpis, non ultrices tellus velit vel
urna. Integer ac augue ligula. Quisque id mi nulla. Integer ut dolor in
massa dictum finibus in sed diam.

Duis in pharetra magna. Duis pretium eu mi ac interdum. Cras semper non
erat non pulvinar. Duis iaculis suscipit risus, quis vestibulum lacus
viverra vel. Vestibulum consectetur enim in cursus pulvinar. Duis varius
ac odio non iaculis. Fusce ut augue sodales, pharetra nunc in, vulputate
risus. Ut elementum nisl id dui volutpat accumsan. Donec sed lectus
luctus, rhoncus nibh at, egestas ligula. Aliquam quis ullamcorper ipsum.
Nullam sagittis vehicula tortor sit amet lobortis.

Sed ac enim nunc. Quisque non nisi hendrerit, consectetur leo ut,
consequat ipsum. Mauris quam ligula, volutpat vel ullamcorper id,
bibendum at dolor. Praesent eget ullamcorper purus. Ut id accumsan elit.
Sed ultricies velit et erat dictum convallis. Interdum et malesuada
fames ac ante ipsum primis in faucibus. Etiam bibendum molestie massa,
ut venenatis est pellentesque sed. Donec a elit iaculis, mattis odio
nec, egestas arcu. Sed in iaculis mi, sit amet fermentum sem. Proin diam
arcu, condimentum pretium luctus quis, euismod id ante. Phasellus
malesuada magna eget massa porttitor, in pharetra odio ornare. Nullam
rhoncus nisi eget nulla auctor, a pulvinar mauris auctor. In leo urna,
aliquet id enim sed, suscipit porttitor quam.

Ut erat felis, tempus finibus ullamcorper pharetra, tincidunt vitae
tortor. Duis vestibulum nisi ut justo posuere venenatis. Duis porta
sapien nibh, sed sagittis nisl malesuada vel. Vivamus ac urna et ex
convallis feugiat suscipit vel odio. Sed gravida libero at nibh sagittis
pretium. Cras euismod orci sed eleifend pellentesque. Etiam mattis
finibus luctus. Nullam vitae dui elit. Aliquam sed metus id odio laoreet
lacinia. Donec ut libero vel lorem accumsan aliquam. Quisque consequat
fringilla pulvinar.

Morbi vitae tempor neque. Donec in tempor neque. Suspendisse efficitur
dui orci, sed venenatis enim pretium vitae. Class aptent taciti sociosqu
ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce
molestie ac magna a lacinia. Integer eu lectus nibh. In hac habitasse
platea dictumst. Nulla facilisi.

Donec eget neque interdum, venenatis elit vel, feugiat felis. Donec
cursus quam a ex sollicitudin mollis. Sed sollicitudin, neque at dictum
dictum, velit lacus tincidunt ipsum, in interdum erat quam at arcu.
Phasellus ultricies molestie feugiat. Sed vitae dui nisi. Nunc dapibus
diam ut vehicula rutrum. Integer ex mi, consequat in auctor ut,
fermentum eu metus.

Nulla dictum mauris metus, id tristique metus interdum quis. Sed
malesuada condimentum laoreet. Morbi sed purus eget eros tincidunt
porttitor. Donec at nulla vel augue mollis tincidunt. Ut a sagittis
dolor. Duis vitae turpis tempus, ultrices odio non, varius dolor. Sed
varius ac erat id dapibus. Nullam quis ante eu nibh posuere euismod.
Mauris eu tellus consequat, scelerisque leo sit amet, viverra metus.
Suspendisse imperdiet maximus sem non accumsan. Maecenas vehicula nec
urna ac semper. Integer vestibulum purus non mattis dignissim. In
vehicula lectus id nisl pharetra dapibus. In volutpat, lorem non
hendrerit consectetur, elit ante euismod lectus, pulvinar aliquam risus
sapien sit amet lectus.

Maecenas lectus quam, vestibulum ut ullamcorper vel, bibendum sit amet
eros. Donec sed volutpat lectus, sit amet condimentum felis. Curabitur
consectetur auctor quam, ut maximus nibh molestie eget. Vivamus nulla
magna, tempus et tincidunt eu, vehicula a felis. Donec ullamcorper
tortor at risus sodales, ut hendrerit lorem vehicula. Maecenas quis
aliquam elit, vel semper nisl. Pellentesque sit amet vulputate turpis.
Phasellus vel ipsum et urna condimentum ornare a vel turpis.

Cras at tristique ante. Aenean a nunc sit amet nulla faucibus
ullamcorper. Curabitur mollis pulvinar metus sed condimentum. Vivamus
non leo consequat, euismod sem ac, hendrerit leo. Sed malesuada lorem
nunc, placerat malesuada arcu pulvinar a. Nunc at mollis nunc. Fusce
interdum vehicula nisi, ut scelerisque leo vehicula a. Vivamus faucibus,
risus sed feugiat interdum, diam odio fermentum elit, vitae imperdiet
dui erat ac dui. Donec blandit justo ut gravida elementum. Phasellus
dapibus ullamcorper dui non efficitur. In ac nunc sit amet sem accumsan
suscipit non ac nulla. Sed ac est ac neque mattis dictum. Nunc et
venenatis sem, lacinia mattis enim. Nullam pretium ultricies turpis, ac
facilisis arcu gravida a. Aenean quis felis et sapien vulputate
dignissim sit amet id eros. Nam non condimentum ligula, sit amet
sollicitudin magna.

Mauris scelerisque urna a tellus dapibus, vitae commodo erat pulvinar.
Aenean feugiat luctus aliquet. Maecenas accumsan libero lorem, ut
faucibus erat cursus sit amet. Pellentesque cursus ultricies tortor eget
ultricies. Donec porta, lorem et scelerisque pulvinar, nisl nunc
tristique nisi, vestibulum gravida lorem odio vel risus. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Sed vestibulum nisi sed sem ornare imperdiet. Pellentesque
posuere dolor sed congue vestibulum. Phasellus ac diam viverra, gravida
arcu eget, convallis urna. In a ornare magna. Nulla facilisi. Nunc sed
iaculis eros. Nam vulputate lectus at leo ultricies, quis vestibulum
tortor consectetur. Integer mauris lacus, maximus in molestie vel,
pellentesque id felis.

Duis dignissim scelerisque nisi quis aliquet. Integer vitae ligula
eleifend, sodales enim non, lobortis quam. Donec ut elit sem. Maecenas
fermentum ipsum id risus fermentum imperdiet. Nunc id pretium est.
Mauris pellentesque diam nec arcu posuere, et tincidunt turpis aliquam.
Sed at vehicula odio. Maecenas sapien nisl, ultricies non tincidunt
vitae, gravida in mi. Nam tincidunt tristique velit eu posuere.
Suspendisse congue diam vitae lectus tempor, at volutpat erat tristique.
Duis pellentesque dictum pharetra. Donec convallis diam eu commodo
bibendum. Aliquam nec tellus malesuada purus tempor pharetra at vel
massa. Suspendisse elementum vitae ipsum aliquam vulputate. Suspendisse
sagittis eros ac leo maximus ultrices.

Cras molestie vulputate iaculis. Etiam convallis urna metus, in viverra
lacus sagittis consectetur. Etiam quis egestas felis. Curabitur lectus
turpis, rhoncus facilisis congue in, eleifend sed sapien. Nullam quis
gravida erat, quis fringilla nisl. Phasellus id suscipit quam. Sed purus
diam, lacinia vel tincidunt a, commodo lobortis magna. Mauris vestibulum
neque diam, et convallis libero consequat vel. In vitae nunc porttitor,
interdum quam eget, scelerisque erat.

Duis eget dui eros. Pellentesque ullamcorper laoreet arcu, at convallis
risus. Fusce egestas at ipsum ut auctor. Nullam ac turpis turpis. Sed
facilisis scelerisque quam, finibus mattis ligula luctus sed. Ut
elementum dui vel pretium eleifend. In justo quam, consequat quis ante
sit amet, sodales semper mi. Quisque viverra feugiat dolor pretium
rhoncus. Quisque egestas, leo sed euismod malesuada, ante dolor
facilisis erat, nec lacinia quam risus nec tortor. Sed eros quam,
sodales at volutpat ut, dapibus malesuada nisi.

Quisque a ipsum in tellus sodales eleifend eu at velit. Donec metus
enim, elementum quis odio eu, pretium sagittis magna. Maecenas tortor
turpis, mollis eget elit vel, mollis bibendum metus. Aliquam accumsan
tempus volutpat. Cras tincidunt sapien fermentum, sagittis elit a,
pellentesque justo. Praesent fermentum diam ut tortor iaculis, quis
lobortis lorem porta. Vestibulum eget scelerisque lectus. Etiam congue,
ligula nec finibus rutrum, ipsum ipsum dapibus orci, et pretium neque
lorem nec magna. Pellentesque pellentesque lacus quis ultrices
tincidunt.

Vivamus eget ligula sagittis, fermentum leo in, rutrum ex. Ut pretium
mollis ligula eu laoreet. Pellentesque tristique ac dui eu sagittis.
Vestibulum commodo ex nec tellus vulputate, ac ornare est accumsan.
Donec gravida in nisl ut ultrices. Donec vestibulum lobortis imperdiet.
Cras placerat a lacus sollicitudin condimentum. Suspendisse ac nulla
nisi.




\end{document}

\makeatletter
\def\@maketitle{%
  \newpage
%  \null
%  \vskip 2em%
%  \begin{center}%
  \let \footnote \thanks
    {\fontsize{18}{20}\selectfont\raggedright  \setlength{\parindent}{0pt} \@title \par}%
}
%\fi
\makeatother
