\documentclass[10pt,ignorenonframetext,,aspectratio=149]{beamer}
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \newcommand{\euro}{€}
    \setmainfont[]{Open Sans}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\title{An Example R Markdown Document}
\subtitle{(A Subtitle Would Go Here if This Were a Class)}
\author{Steven V. Miller}
\date{}

%% Here's everything I added.
%%--------------------------

\usepackage{graphicx}
\usepackage{rotating}
%\setbeamertemplate{caption}[numbered]
\usepackage{hyperref}
\usepackage{caption}
\usepackage[normalem]{ulem}
%\mode<presentation>
\usepackage{wasysym}
%\usepackage{amsmath}


% Get rid of navigation symbols.
%-------------------------------
\setbeamertemplate{navigation symbols}{}

% Optional institute tags and titlegraphic.
% Do feel free to change the titlegraphic if you don't want it as a Markdown field.
%----------------------------------------------------------------------------------
\institute{Department of Political Science}

% \titlegraphic{\includegraphics[width=0.3\paperwidth]{\string~/Dropbox/teaching/clemson-academic.png}} % <-- if you want to know what this looks like without it as a Markdown field. 
% -----------------------------------------------------------------------------------------------------
\titlegraphic{\includegraphics[width=0.3\paperwidth]{\string~/Dropbox/teaching/clemson-academic.png}}

% Some additional title page adjustments.
%----------------------------------------
\setbeamertemplate{title page}[empty]
%\date{}
\setbeamerfont{subtitle}{size=\small}

\setbeamercovered{transparent}

% Some optional colors. Change or add as you see fit.
%---------------------------------------------------
\definecolor{clemsonpurple}{HTML}{522D80}
% \definecolor{clemsonorange}{HTML}{EA6A20}
 \definecolor{clemsonorange}{HTML}{F66733}
\definecolor{uiucblue}{HTML}{003C7D}
\definecolor{uiucorange}{HTML}{F47F24}


% Some optional color adjustments to Beamer. Change as you see fit.
%------------------------------------------------------------------
\setbeamercolor{frametitle}{fg=clemsonpurple,bg=white}
\setbeamercolor{title}{fg=clemsonpurple,bg=white}
\setbeamercolor{local structure}{fg=clemsonpurple}
\setbeamercolor{section in toc}{fg=clemsonpurple,bg=white}
% \setbeamercolor{subsection in toc}{fg=clemsonorange,bg=white}
\setbeamercolor{footline}{fg=clemsonpurple!50, bg=white}
\setbeamercolor{block title}{fg=clemsonorange,bg=white}


\let\Tiny=\tiny


% Sections and subsections should not get their own damn slide.
%--------------------------------------------------------------
\AtBeginPart{}
\AtBeginSection{}
\AtBeginSubsection{}
\AtBeginSubsubsection{}

% Suppress some of Markdown's weird default vertical spacing.
%------------------------------------------------------------
\setlength{\emergencystretch}{0em}  % prevent overfull lines
\setlength{\parskip}{0pt}


% Allow for those simple two-tone footlines I like. 
% Edit the colors as you see fit.
%--------------------------------------------------
\defbeamertemplate*{footline}{my footline}{%
    \ifnum\insertpagenumber=1
    \hbox{%
        \begin{beamercolorbox}[wd=\paperwidth,ht=.8ex,dp=1ex,center]{}%
      % empty environment to raise height
        \end{beamercolorbox}%
    }%
    \vskip0pt%
    \else%
        \Tiny{%
            \hfill%
		\vspace*{1pt}%
            \insertframenumber/\inserttotalframenumber \hspace*{0.1cm}%
            \newline%
            \color{clemsonpurple}{\rule{\paperwidth}{0.4mm}}\newline%
            \color{clemsonorange}{\rule{\paperwidth}{.4mm}}%
        }%
    \fi%
}

% Various cosmetic things, though I must confess I forget what exactly these do and why I included them.
%-------------------------------------------------------------------------------------------------------
\setbeamercolor{structure}{fg=blue}
\setbeamercolor{local structure}{parent=structure}
\setbeamercolor{item projected}{parent=item,use=item,fg=clemsonpurple,bg=white}
\setbeamercolor{enumerate item}{parent=item}

% Adjust some item elements. More cosmetic things.
%-------------------------------------------------
\setbeamertemplate{itemize item}{\color{clemsonpurple}$\bullet$}
\setbeamertemplate{itemize subitem}{\color{clemsonpurple}\scriptsize{$\bullet$}}
\setbeamertemplate{itemize/enumerate body end}{\vspace{.6\baselineskip}} % So I'm less inclined to use \medskip and \bigskip in Markdown.

% Automatically center images
% ---------------------------
% Note: this is for ![](image.png) images
% Use "fig.align = "center" for R chunks

\usepackage{etoolbox}

\AtBeginDocument{%
  \letcs\oig{@orig\string\includegraphics}%
  \renewcommand<>\includegraphics[2][]{%
    \only#3{%
      {\centering\oig[{#1}]{#2}\par}%
    }%
  }%
}

% I think I've moved to xelatex now. Here's some stuff for that.
% --------------------------------------------------------------
% I could customize/generalize this more but the truth is it works for my circumstances.

\ifxetex
\setbeamerfont{title}{family=\fontspec{Titillium Web}}
\setbeamerfont{frametitle}{family=\fontspec{Titillium Web}}
\usepackage[font=small,skip=0pt]{caption}
 \else
 \fi

% Okay, and begin the actual document...

\begin{document}
\frame{\titlepage}

\hypertarget{pop-songs-and-political-science}{%
\section{Pop Songs and Political
Science}\label{pop-songs-and-political-science}}

\begin{frame}{Sheena Easton and Game Theory}
\protect\hypertarget{sheena-easton-and-game-theory}{}

Sheena Easton describes the following scenario for her baby:

\begin{enumerate}
\tightlist
\item
  Takes the morning train
\item
  Works from nine 'til five
\item
  Takes another train home again
\item
  Finds Sheena Easton waiting for him
\end{enumerate}

\end{frame}

\begin{frame}{A Total Conflict Game Between Sheena Easton and Her Baby}
\protect\hypertarget{a-total-conflict-game-between-sheena-easton-and-her-baby}{}

\begin{longtable}[]{@{}lll@{}}
\toprule
& Sheena Easton Stays Home & Sheena Easton Goes to Baby's
Work\tabularnewline
\midrule
\endhead
\textbf{Baby Home Again} & -100, \textbf{100} & \textbf{100},
0\tabularnewline
\textbf{Baby Stays at Work} & \textbf{50}, 0 & -100,
\textbf{100}\tabularnewline
\bottomrule
\end{longtable}

Sheena Easton and her baby are playing a \textbf{zero-sum (total
conflict) game}.

\begin{itemize}
\tightlist
\item
  Akin to Holmes-Moriarty game (see: von Neumann and Morgenstern)
\item
  Solution: \textbf{mixed strategy}
\end{itemize}

\end{frame}

\begin{frame}{Rick Astley's Re-election Platform}
\protect\hypertarget{rick-astleys-re-election-platform}{}

Rick Astley's campaign promises:

\begin{itemize}
\tightlist
\item
  Never gonna give you up.
\item
  Never gonna let you down.
\item
  Never gonna run around and desert you.
\item
  Never gonna make you cry.
\item
  Never gonna say goodbye.
\item
  Never gonna tell a lie and hurt you.
\end{itemize}

Are these promises (if credible) sufficient to secure re-election?

\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}

\includegraphics{figs/rick-astley-never-gonna-give-you-up-median-voter-theorem.pdf}

\end{frame}

\begin{frame}{Rick Astley and Median Voter Theorem}
\protect\hypertarget{rick-astley-and-median-voter-theorem}{}

Whereas these pledges conform to the preferences of the \textbf{median
voter}, we expect Congressman Astley to secure re-election.

\end{frame}

\begin{frame}{Caribbean Queen and Operation Urgent Fury}
\protect\hypertarget{caribbean-queen-and-operation-urgent-fury}{}

Billy Ocean released ``Caribbean Queen'' in 1984.

\begin{itemize}
\tightlist
\item
  Emphasized sharing the same dream
\item
  Hearts beating as one
\end{itemize}

``Caribbean Queen'' is about the poor execution of Operation Urgent
Fury.

\begin{itemize}
\tightlist
\item
  Echoed JCS chairman David Jones' frustrations with military
  establishment.
\end{itemize}

Billy Ocean is advocating for what became the Goldwater-Nichols Act.

\begin{itemize}
\tightlist
\item
  Wanted to take advantage of \textbf{economies of scale}, resolve
  \textbf{coordination problems} in U.S. military.
\end{itemize}

\end{frame}

\begin{frame}{The Good Day Hypothesis}
\protect\hypertarget{the-good-day-hypothesis}{}

We know the following about Ice Cube's day.

\begin{enumerate}
\tightlist
\item
  The Lakers beat the Supersonics.
\item
  No helicopter looked for a murder.
\item
  Consumed Fatburger at 2 a.m.
\item
  Goodyear blimp: ``Ice Cube's a pimp.''
\end{enumerate}

\end{frame}

\begin{frame}{The Good Day Hypothesis}
\protect\hypertarget{the-good-day-hypothesis-1}{}

This leads to two different hypotheses:

\begin{itemize}
\tightlist
\item
  \(H_0\): Ice Cube's day is statistically indistinguishable from a
  typical day.
\item
  \(H_1\): Ice Cube is having a good (i.e.~greater than average) day.
\end{itemize}

These hypotheses are tested using archival data of Ice Cube's life.

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-1}{}

\includegraphics{figs/good-day-hypothesis.pdf}

\end{frame}


\section[]{}
\frame{\small \frametitle{Table of Contents}
\tableofcontents}
\end{document}
